<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerIO.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerIO.cs" Line="17" Column="36" />
      <File FileName="Assets\scripts\Chunk.cs" Line="148" Column="47" />
      <File FileName="Assets\scripts\Terrain.cs" Line="61" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>